use std::collections::HashMap;
use hyper::{Response, Body};
use crate::entity::paste;
use sea_orm::entity::prelude::*;
use sea_orm::entity::prelude::DateTime as SEAORMDateTime;
use sea_orm::DatabaseConnection;
use chrono::prelude::*;

pub async fn new_paste_handler( body_obj : HashMap<String,String>, db_conn : &DatabaseConnection ) -> Option<Response<Body>>{
    println!("{:?}",body_obj);
    let needed_fields = vec![ "paste_data" , "lifetime"];
    for (_i,val) in needed_fields.into_iter().enumerate(){
        match body_obj.get_key_value(val){
            Some(_) => {
                continue;
            }
            _ => {
                return None;
            }
        }
    }
    let today = Utc::now();
    let lifetime_i32 = body_obj.get_key_value("lifetime").unwrap().1.to_string().trim();
    let lifetime_i32 : i32 = match lifetime_i32.parse(){
        Ok(n) => { n },
        _ => return None
    };
    let model = paste::Model{
        url_hash : String::from("A2X34"), //Need to get from key_gen service
        paste_content : match body_obj.get_key_value("post_data"){
            Some(content) => content.1.to_string(),
            _ => return None
        },
        deletion_date : SEAORMDateTime::new(ChronoDate::from_ymd(today.year(),today.month(),today.day()),
                                            ChronoTime::from_hms(today.hour(),today.minute(),today.second()))
    };
    let model : paste::ActiveModel = model.into();
    model.insert(db_conn).await.unwrap();

    Some(Response::new(Body::from("All needed fileds found")))
}
